<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freetextbooks</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      table {
        margin: 20px;
        padding: 20px;
        border-collapse: collapse;
        width: 100%;
      }

      tr {
          display: flex;
          justify-content: space-around;
          margin-bottom: 20px;
          }

       td {
        flex: 3;
        padding: 20px;
        text-align: center;
        border: 1px solid #ddd;
      }

      img {
        max-width: 75%;
        height: auto;
        display: block;
        border: 0.1px solid #333;
        margin: 0 auto; /* Center images within their container */
      }

      a {
        display: block;
        margin-top: 10px; /* Add margin between the image and the link */
      }

      a:hover {
         font-size: 18px;
         }

      @media (max-width: 500px)  {
      tr {
        flex-direction: column;
        align-items: center;
        }
      }

      #hiddentext {
            display: none;
          }

 </style>

<body>
    <h1>Tiernan's Books</h1>
  <table>
    <tbody>
      <tr>

            <td>
          <img src="freak.jpg" alt="image not found">  <!-- freakonomics -->
          <br><figcaption><em>Freakonomics</em> by Steven D. Levitt and Stephen J. Dubner</figcaption>
          <a href="http://christophe.heintz.free.fr/bgt/Freakonomics__A_Rogue_Economist_Explores_the_Hidden_Side_of_Everything__Revised_and_Expanded_.pdf" alt="textbook not available">Free PDF</a>
            </td>

          <td>
              <img src="atomic.jpg" alt="image not found">  <!-- atomic habits -->
              <br><figcaption><em>Atomic Habits</em> by James Clear</figcaption>
              <a href="https://ztcprep.com/library/story/Atomic_Habits/Atomic_Habits_(www.ztcprep.com).pdf" alt="link not available">Free PDF</a>
          </td>

          <td>
              <img src="algorithms.png" alt="image not found"> <!-- algorithms to live by -->
              <br><figcaption><em>Algorithms to Live By</em><br>Brian Christian and Tom Griffiths</figcaption>
              <a href="https://kolegite.com/EE_library/books_and_lectures/Програмиране/algorithms-to-live-by-the-computer-science-of-tom--annas-archive--libgenrs-nf-3206012.pdf" alt="link not available">Free PDF</a>
          </td>

          <td>
              <img src="nature.jpg" alt="image not found"> <!-- laws of human nature -->
              <br><figcaption><em>The Laws of Human Nature</em> by Robert Greene</figcaption>
              <a href="https://irp-cdn.multiscreensite.com/cb9165b2/files/uploaded/The%20Laws%20of%20Human%20Nature.pdf" alt="link not available">Free PDF</a>
          </td>

      </tr>
    </tbody>
  </table>

<table>
    <tbody>
      <tr>

          <td>
              <img src="outliers.jpg" alt="image not found">  <!-- outliers malcolm gladwell -->
              <br><figcaption><em>Outliers</em> by Malcolm Gladwell</figcaption>
              <a href="https://ia804703.us.archive.org/22/items/mastery-by-robert-greene-urdukutabkhanapk/23%20To%2026%20Oct-2021%20-Misc%20English%20Books/Outliers-%20Story%20of%20Success%20by%20Malcolm%20Gladwell_urdukutabkhanapk.pdf" alt="link not available">Free PDF</a>
          </td>

          <td>
              <img src="principles.jpg" alt="image not found">  <!-- principles ray dalio -->
              <br><figcaption><em>Principles</em> by Ray Dalio</figcaption>
              <a href="https://uploads-ssl.webflow.com/5dfc6b53305f515787db819a/5e035622ed2a277eb557c13a_Principles%20-%20Dalio%2C%20Ray.pdf" alt="link not available">Free PDF</a>
          </td>

          <td>
              <img src="dopamine.jpg" alt="image not found">  <!-- molecule of more -->
              <br><figcaption><em>The Molecule of More</em> by Daniel Z. Lieberman M.D. and Michael E. Long</figcaption>
              <a href="https://metallicman.com/wp-content/uploads/asgarosforum/5912/The-Molecule-of-More-by-Daniel-Z.-Lieberman-Michael-E.-Long-pdf-version.pdf" alt="link not available">Free PDF</a>
          </td>

          <td>
              <img src="ocean.jpg" alt="image not found">  <!-- blue ocean strategy -->
              <br><figcaption><em>Blue Ocean Strategy</em> by W. Chan Kim and Renee Mauborgne</figcaption>
              <a href="https://irp-cdn.multiscreensite.com/cb9165b2/files/uploaded/Blue%20Ocean%20Strategy%2C%20Expanded%20Edition_%20How%20to%20Create%20Uncontested%20Market%20Space%20and%20Make%20the%20Competition%20Irrelevant%20%28%20PDFDrive.com%20%29.pdf" alt="link not available">Free PDF</a>
          </td>

        </tr>
    </tbody>
</table>
</body>
</html>
